# final-test-applauso

./: Jenkinsfile  pom.xml
src/main/docker/: DockerfileTemplate
src/main/java/com/applaudo/studios/moviestore/: MoviestoreApplication.java
src/main/java/com/applaudo/studios/moviestore/config/: CORSFilter.java  CustomBean.java  GraphQLProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/applaudo/studios/moviestore/config/graphql/resolver/: Query.java
src/main/java/com/applaudo/studios/moviestore/config/props/: MailProperties.java  RedisPropertiesCustom.java
src/main/java/com/applaudo/studios/moviestore/controller/: AuthController.java  ExceptionController.java  MovieController.java  StoreController.java  UserController.java
src/main/java/com/applaudo/studios/moviestore/controller/graphql/: MovieGraphController.java
src/main/java/com/applaudo/studios/moviestore/controller/rest/: AuthController.java  MovieController.java  StoreController.java  UserController.java
src/main/java/com/applaudo/studios/moviestore/dto/: CriteriaMovieDto.java  MovieDto.java  MoviePictureDto.java  MovieXPicturesDto.java  OrderMovieDetailDto.java  OrderMovieDetailRentDto.java  RecoverPasswordDto.java  ResponseGenericDto.java  RoleDto.java  UserLikeDto.java  UserRepoReqDto.java  UserRequestOrderDto.java  UserRequestRentOrderDto.java  UserSystemDto.java  UserSystemShowDto.java
src/main/java/com/applaudo/studios/moviestore/entity/: Movie.java  MoviePicture.java  MovieXPictures.java  Role.java  UserMovieLike.java  UserOrder.java  UserRent.java  UserRoles.java  UserRolesPK.java  UserSystem.java
src/main/java/com/applaudo/studios/moviestore/repository/: IMoviePictureRepo.java  IMovieRepo.java  IMovieXPicturesRepo.java  IRedisRepo.java  IRoleRepo.java  IUserMovieLikeRepo.java  IUserOrderRepo.java  IUserRentRepo.java  IUserRolesRepo.java  IUserSystemRepo.java  RedisRepoImpl.java
src/main/java/com/applaudo/studios/moviestore/service/: EmailServiceImpl.java  IEmailService.java  IManageRoleService.java  IMovieService.java  IStoreService.java  IUserSystemService.java  ManageRoleService.java  MovieServiceImpl.java  StoreServiceImpl.java  UserSystemServiceImpl.java
src/main/java/com/applaudo/studios/moviestore/service/graph/: IMovieGraphService.java  MovieGraphService.java
src/main/java/com/applaudo/studios/moviestore/service/rest/: IManageRoleService.java  IMovieService.java  IStoreService.java  IUserSystemService.java  ManageRoleService.java  MovieServiceImpl.java  StoreServiceImpl.java  UserSystemServiceImpl.java
src/main/java/com/applaudo/studios/moviestore/util/: Const.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  movie.graphql  schema.graphql
src/test/java/com/applaudo/studios/moviestore/: MoviestoreApplicationTests.java
src/test/java/com/applaudo/studios/moviestore/config/: CustomBeanTest.java  JwtAuthenticationEntryPointTest.java  TestRedisConfiguration.java
src/test/java/com/applaudo/studios/moviestore/controller/: AuthControllerTest.java  ExceptionControllerTest.java  MovieControllerTest.java  StoreControllerTest.java  UserControllerTest.java
src/test/java/com/applaudo/studios/moviestore/dto/: DtoTest.java
src/test/java/com/applaudo/studios/moviestore/entity/: EntityTest.java
src/test/java/com/applaudo/studios/moviestore/service/: ManageRoleServiceTest.java  MovieServiceImplTest.java  StoreServiceImplTest.java  UserSystemServiceImplTest.java
src/test/java/com/applaudo/studios/moviestore/util/: JsonUtil.java
src/test/resources/: application.properties  import.sql  redis.conf  schema.sql
