spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://190.8.176.173:3306/accion_finaltest
spring.datasource.username=accion_accion
spring.datasource.password=Gg?s4ll;I52-
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate
spring.jpa.show-sql=false

#logging
logging.level.org.springframework.data=info
logging.level.com.applaudo.studios.moviestore=info
logging.level.org.springframework.test.context.support=info
logging.level.org.springframework.boot.test=info

spring.redis.host=ec2-34-225-135-244.compute-1.amazonaws.com
spring.redis.password=pbca4fe6e2427be297bde50e95638b2f088061c84140ae10e39618895684a90c0
spring.redis.port=14689

redis.keyDelete=%s_forgot_password
redis.timeDelete=300


# GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# AWS
# spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=username
#spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.forgotTemplate=Click here: %s
spring.mail.urlResponse=https://final-test-alexander.herokuapp.com/moviestore/api/v1/auth/recover/%s/%s


