spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-34-204-121-199.compute-1.amazonaws.com:5432/d456p442ibm71f
#spring.datasource.url=jdbc:postgresql://192.168.0.21:5432/d456p442ibm71f
spring.datasource.username=lbfsyyfmhtrvwe
spring.datasource.password=ec76d61d71b6651fdb1cc9d92fdf02ea494231585eec157104ee802602563cf8

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate
spring.jpa.show-sql=true

#logging
logging.level.org.springframework.data=info
logging.level.com.applaudo.studios.moviestore=info
logging.level.org.springframework.test.context.support=info
logging.level.org.springframework.boot.test=info

server.servlet.context-path=/moviestore

server.tomcat.threads.max=50
