spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://192.168.0.11:5432/d456p442ibm71f
spring.datasource.username=lbfsyyfmhtrvwe
spring.datasource.password=ec76d61d71b6651fdb1cc9d92fdf02ea494231585eec157104ee802602563cf8

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate
spring.jpa.show-sql=true

#logging
logging.level.org.springframework.data=info
logging.level.com.applaudo.studios.moviestore=debug
logging.level.org.springframework.test.context.support=info
logging.level.org.springframework.boot.test=info

spring.redis.host=192.168.0.14
spring.redis.password=
spring.redis.port=6379

redis.keyUpdate=%s_forgot_password
redis.timeUpdate=3600


# GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# AWS
# spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=username
#spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.urlResponse=http://127.0.0.1:8080/moviestore/api/v1/auth/recover/%s/%s

spring.mail.forgotTemplate=Click here: %s

management.endpoints.web.exposure.include=*

