spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://hellsing.io:3306/accion_finaltest
#spring.datasource.username=accion_accion
#spring.datasource.password=Gg?s4ll;I52-
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate
spring.jpa.show-sql=true

#logging
logging.level.org.springframework.data=info
logging.level.com.applaudo.studios.moviestore=debug
logging.level.org.springframework.test.context.support=info
logging.level.org.springframework.boot.test=info

spring.redis.host=hellsing.io
spring.redis.password=
spring.redis.port=6379

redis.keyUpdate=%s_forgot_password
redis.timeUpdate=3600


# GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# AWS
# spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=username
#spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.urlResponse=http://127.0.0.1:8080/moviestore/api/v1/auth/recover/%s/%s

spring.mail.forgotTemplate=Click here: %s

management.endpoints.web.exposure.include=*

